<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Дисциплина как часть семестра" ZOrder="30" X="793" Y="132" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Дисциплина как часть учебного плана" ZOrder="7" X="103" Y="248" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Дисциплины" ZOrder="29" X="489" Y="153" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Кафедры" ZOrder="28" X="230" Y="-35" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Квалификации" ZOrder="4" X="761" Y="735" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Направления подготовки" ZOrder="3" X="1106" Y="939" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Профили подготовки" ZOrder="2" X="761" Y="939" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Реализуемые компетенции" ZOrder="6" X="61" Y="993" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Реализуемые компетенции дисциплин" ZOrder="5" X="71" Y="812" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Семестры" ZOrder="27" X="828" Y="435" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Типы дисциплин" ZOrder="26" X="103" Y="552" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Учебные планы" ZOrder="25" X="473" Y="336" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Формы контроля" ZOrder="24" X="1192" Y="353" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Формы Контроля В Семестре" ZOrder="23" X="1170" Y="169" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Формы обучения" ZOrder="1" X="761" Y="1143" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Дисциплина как часть семестра_Дисциплины" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть семестра_Семестры" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Дисциплины" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Дисциплины1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Типы дисциплин" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Учебные планы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Профили подготовки_Направления подготовки" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Реализуемые компетенции дисциплин_Дисциплина как часть учебного плана" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Реализуемые компетенции дисциплин_Реализуемые компетенции" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Семестры_Учебные планы" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Квалификации" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Профили подготовки" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Формы обучения" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Формы Контроля В Семестре_Дисциплина как часть семестра" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Формы Контроля В Семестре_Формы контроля" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>