<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Дисциплина как часть семестра" ZOrder="1" X="794" Y="66" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Дисциплина как часть учебного плана" ZOrder="9" X="106" Y="212" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Дисциплины" ZOrder="30" X="489" Y="153" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Кафедры" ZOrder="29" X="156" Y="9" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Квалификации" ZOrder="3" X="761" Y="735" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Направления подготовки" ZOrder="7" X="1106" Y="939" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Профили подготовки" ZOrder="6" X="761" Y="939" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Реализуемые компетенции" ZOrder="8" X="61" Y="993" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Реализуемые компетенции дисциплин" ZOrder="2" X="71" Y="812" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Семестры" ZOrder="28" X="840" Y="397" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Типы дисциплин" ZOrder="27" X="103" Y="552" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Учебные планы" ZOrder="26" X="473" Y="336" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Формы контроля" ZOrder="25" X="1192" Y="353" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Формы Контроля В Семестре" ZOrder="24" X="1170" Y="169" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Формы обучения" ZOrder="4" X="761" Y="1143" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Направления подготовки_Профили подготовки" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть семестра_Дисциплины" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть семестра_Семестры" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Дисциплины" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Дисциплины1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Типы дисциплин" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дисциплина как часть учебного плана_Учебные планы" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Реализуемые компетенции дисциплин_Дисциплина как часть учебного плана" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Реализуемые компетенции дисциплин_Реализуемые компетенции" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Семестры_Учебные планы" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Квалификации" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Профили подготовки" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные планы_Формы обучения" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Формы Контроля В Семестре_Дисциплина как часть семестра" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Формы Контроля В Семестре_Формы контроля" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>